<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PulsePeak Gym</title>
  <!-- Bootstrap CSS linkleri -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- FontAwesome linkleri -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Diğer CSS stil dosyalarınız -->
  <style>
    #logo {
      border: 5px solid white;
      border-radius: 50%;
      padding: 5px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: #fafafa;
    }

    p {
      font-family: 'Poppins', sans-serif;
      font-size: 1.1em;
      font-weight: 300;
      line-height: 1.7em;
      color: #999;
    }

    a,
    a:hover,
    a:focus {
      color: inherit;
      text-decoration: none;
      transition: all 0.3s;
    }

    .navbar {
      padding: 15px 10px;
      background: #fff;
      border: none;
      border-radius: 0;
      margin-bottom: 40px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }

    .navbar-btn {
      box-shadow: none;
      outline: none !important;
      border: none;
    }

    .line {
      width: 100%;
      height: 1px;
      border-bottom: 1px dashed #ddd;
      margin: 40px 0;
    }

    .wrapper {
      display: flex;
      width: 100%;
      align-items: stretch;
    }

    #sidebar {
      min-width: 250px;
      max-width: 250px;
      background: #000000;
      color: #fff;
      transition: all 0.3s;
    }

    #sidebar.active {
      margin-left: -250px;
    }

    #sidebar .sidebar-header {
      padding: 20px;
      background: #000000;
    }

    #sidebar ul.components {
      padding: 20px 0;
      border-bottom: 1px solid #000000;
    }

    #sidebar ul p {
      color: #fff;
      padding: 10px;
    }

    #sidebar ul li a {
      padding: 10px;
      font-size: 1.1em;
      display: block;
    }

    #sidebar ul li a:hover {
      color: #000000;
      background: #fff;
    }

    #sidebar ul li.active>a,
    a[aria-expanded="true"] {
      color: #fff;
      background: #242424;

    }

    a[data-toggle="collapse"] {
      position: relative;
    }

    .dropdown-toggle::after {
      display: block;
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
    }

    ul ul a {
      font-size: 0.9em !important;
      padding-left: 30px !important;
      background: #000000;
    }

    ul.CTAs {
      padding: 20px;
    }

    ul.CTAs a {
      text-align: center;
      font-size: 0.9em !important;
      display: block;
      border-radius: 5px;
      margin-bottom: 5px;
    }

    a.download {
      background: #fff;
      color: #000000;
    }

    a.article,
    a.article:hover {
      background: #000000 !important;
      color: #fff !important;
    }

    #content {
      width: 100%;
      padding: 20px;
      min-height: 100vh;
      transition: all 0.3s;
    }

    @media (max-width: 768px) {
      #sidebar {
        margin-left: -250px;
      }

      #sidebar.active {
        margin-left: 0;
      }

      #sidebarCollapse span {
        display: none;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="wrapper">
      <nav id="sidebar">
        <div class="sidebar-header">
          <a class="navbar-brand" [routerLink]="['/']" style="flex-grow: 1;">
            <img id="logo" src="assets/pulsepeak.png" alt="PulsePeak Logo" height="100">
          </a>
        </div>

        <ul class="list-unstyled components">
          <li [ngClass]="{ 'active': currentView === 'profile' }">
            <a (click)="switchView('profile')">My Profile</a>
          </li>
          <li [ngClass]="{ 'active': currentView === 'membership' }">
            <a (click)="switchView('membership')">Membership Info</a>
          </li>
          <li [ngClass]="{ 'active': currentView === 'measurements' }">
            <a (click)="switchView('measurements')">Measurement Log</a>
          </li>
          <li [ngClass]="{ 'active': currentView === 'workoutDetails' }">
            <a (click)="switchView('workoutDetails')">Workout Details</a>
          </li>
        </ul>

        <ul class="list-unstyled CTAs">
          <li>
            <a (click)="logout()" class="download">Log Out</a>
          </li>
        </ul>
      </nav>

      <div id="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <img id="userfoto" src="assets/user.jpg" alt="User" height="100">
            <a style="padding-left: 10px;">Welcome {{ user?.name }}</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto"></ul>
            </div>
          </div>
        </nav>

        <div class="container mt-5" *ngIf="currentView === 'profile'">
          <h2 class="text-center">User Profile</h2>
          <form (ngSubmit)="onSubmit()">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" class="form-control" [(ngModel)]="user.name" name="name" required />
            </div>

            <div class="form-group">
              <label for="surname">Surname</label>
              <input type="text" id="surname" class="form-control" [(ngModel)]="user.surname" name="surname" required />
            </div>

            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" class="form-control" [(ngModel)]="user.email" name="email" readonly />
            </div>

            <div class="form-group">
              <label for="birthdate">Birthdate</label>
              <input type="date" id="birthdate" class="form-control" [(ngModel)]="user.birthdate" name="birthdate"
                required />
            </div>

            <div class="form-group">
              <label for="gender">Gender</label>
              <select id="gender" class="form-control" [(ngModel)]="user.gender" name="gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
              </select>
            </div>

            <button type="submit" class="btn btn-primary mt-3">Update</button>
          </form>

          <div *ngIf="successMessage" class="alert alert-success mt-3">{{ successMessage }}</div>
          <div *ngIf="errorMessage" class="alert alert-danger mt-3">{{ errorMessage }}</div>
        </div>

        <div class="container mt-5" *ngIf="currentView === 'membership'">
          <h2 class="text-center">Membership Info</h2>
          <div class="mb-4">
            <p>Membership Status: {{ membership.membershipStatus }}</p>
            <p>Expiry Date: {{ membership.membershipExpiryDate }}</p>
          </div>

          <h4 class="text-center">Purchase New Membership</h4>
          <div class="row mt-4">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Bronze Membership</h5>
                  <button class="btn btn-primary" (click)="purchaseMembership('Bronze')">Purchase</button>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Silver Membership</h5>
                  <button class="btn btn-primary" (click)="purchaseMembership('Silver')">Purchase</button>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Gold Membership</h5>
                  <button class="btn btn-primary" (click)="purchaseMembership('Gold')">Purchase</button>
                </div>
              </div>
            </div>
          </div>
          <div *ngIf="successMessage && currentView === 'membership'" class="alert alert-success mt-3">{{ successMessage
            }}</div>
          <div *ngIf="errorMessage && currentView === 'membership'" class="alert alert-danger mt-3">{{ errorMessage }}
          </div>
        </div>

        <!-- Workout Details View -->
        <div class="container mt-5" *ngIf="currentView === 'workoutDetails'">
          <h2 class="text-center">Workout Details</h2>
          <div *ngIf="assignedWorkoutPlan">
            <h3>{{ assignedWorkoutPlan.planName }}</h3>
            <p>{{ assignedWorkoutPlan.details }}</p>
          </div>
          <div *ngIf="!assignedWorkoutPlan">
            <p>No workout plan assigned.</p>
          </div>
        </div>


        <!-- Measurement Log View -->
        <div class="container mt-5" *ngIf="currentView === 'measurements'">
          <h2 class="text-center">Measurement Log</h2>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Weight</th>
                <th>Height</th>
                <th>BMI</th>
                <th>Date</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let measurement of measurements">
                <td>{{ measurement.weight }}</td>
                <td>{{ measurement.height }}</td>
                <td>{{ measurement.bmi }}</td>
                <td>{{ measurement.date }}</td>
                <td>
                  <button class="btn btn-danger" (click)="deleteMeasurement(measurement.id)">X</button>
                </td>
              </tr>
            </tbody>
          </table>

          <h3 class="text-center mt-5">Add Measurement</h3>
          <form (ngSubmit)="addMeasurement()">
            <div class="form-group">
              <label for="weight">Weight</label>
              <input type="number" id="weight" class="form-control" [(ngModel)]="newMeasurement.weight" name="weight"
                required />
            </div>

            <div class="form-group">
              <label for="height">Height</label>
              <input type="number" id="height" class="form-control" [(ngModel)]="newMeasurement.height" name="height"
                required />
            </div>

            <button type="submit" class="btn btn-primary mt-3">Add</button>
          </form>

          <div *ngIf="successMessage" class="alert alert-success mt-3">{{ successMessage }}</div>
          <div *ngIf="errorMessage" class="alert alert-danger mt-3">{{ errorMessage }}</div>
        </div>

      </div>





    </div>
  </header>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="/my-app/src/app/app.js"></script>
</body>

</html>